# 归并排序
# 一句话总结:
# 结合二叉树的后序遍历来理解：先利用递归把左右两半子数组排好序，然后在二叉树的后序位置合并两个有序数组。
# 归并排序的稳定性取决于merge函数的实现，一般情况下归并排序是稳定的。
# 时间复杂度：O(n log n),一般不是原地排序，空间复杂度为O(n)。