# 二叉堆是一种能够动态排序的数据结构，是二叉树结构的延伸
# 主要操作就两个, sink(下沉) 和 swim(上浮),用以维护二叉堆的性质
# 二叉堆的主要应用有两个，首先是一种很有用的数据结构优先级队列(Priority Queue), 第二种是一种排序方法堆排序(Heap Sort)
# 能动态排序的常用数据结构其实只有两个，一个是优先级队列(底层用二叉堆实现),另一个是二叉搜索树。二叉搜索树的用途更广泛，优先级队列能做的事，二叉搜索树其实都能做。
# 但优先级队列的API和代码实现相较于二叉搜索树更简单，所以一般能用优先级队列解决的问题

# 性质：
# 1. 二叉堆中的每个节点都满足堆性质：对于最大堆，任意节点的值都大于等于其子节点的值；对于最小堆，任意节点的值都小于等于其子节点的值
# 2. 一个二叉堆的左右子堆(子树)也是一个二叉堆。