# 图论中的基本术语
# 一幅图结构由若干节点(Vertex)和边(Edge)组成，其中：
# 每个节点有一个唯一ID。
# 边可以是有向的(有向图),也可以是无向的(无向图)。
# 边上可以有权重(加权图),也可以没有权重(无权图)。
# 无向图可以理解为[双向图]

# 对于图中的每个节点，有一个度(Degree)的概念：
# 在无向图中，节点的度是连接到该节点的边的数量。
# 在有向图中，节点有入度(In-Degree)和出度(Out-Degree)的概念，分别表示指向该节点的边的数量和从该节点出发的边的数量。

# 边和节点的关系
# 我们一般讨论的图结构都是简单图(Simple Graph),即没有自环边(Self loop)和多重边(Multiple edges)的图。
# E的最大值为(V*(V-1))/2,即完全图(Complete Graph)。
# 如果E接近最大值，我们称之为稠密图(Dense Graph)；如果E远小于最大值，我们称之为稀疏图(Sparse Graph)。

# 子图是图论中的一个重要概念。
# 子图：如果一个图G'的所有节点和边都包含在另一个图G中，那么G'就是G的子图。
# 子图有两种类型：
# 生成子图：包含原图中的所有节点，但只包含部分边的子图。
# 导出子图: 选择原图中的部分节点，以及这些节点之间在原图中的所有边所构成的子图。

# 连通性，在图论中，连通性是一个非常重要的概念，它描述了图中节点之间是否存在路径。
# 无向图的连通性：如果图中的任意两个节点之间都存在路径，则称该图为连通图(Connected Graph)；否则称为非连通图(Disconnected Graph)。
# 连通分量(Connected Component)：对于非连通的无向图，其中的多个连通子图被称为连通分量，一个图可以有多个连通分量。

# 有向图的连通性：有向图的连通性更为复杂，主要分为强连通(Strongly Connected)和弱连通(Weakly Connected)两种情况。
# 强连通图：如果有向图中任意两个节点之间都存在一条有向路径，我们称这个图是强连通的。
# 弱连通图：如果有向图中的所有有向边都变成无向边后，该图变成连通的，那么原来的有向图就是弱连通的。
# 强连通分量(Strongly Connected Component, SCC)：有向图中的若干个最大的强连通子图称为强连通分量。
# 弱连通分量(Weakly Connected Component, WCC)：将有向图的所有有向边变成无向边后，形成的连通分量称为原有向图的弱连通分量。