# 欧拉图和一笔画游戏
# 一笔画游戏的本质是寻找欧拉路径/欧拉回路，可以通过节点的度数判断是否存在欧拉路径/欧拉回路
# Hierholzer算法是用于计算欧拉路径/欧拉回路的经典算法,它是图结构DFS算法的拓展

# 一笔画游戏规则，要求你一笔链接所有的点和边，其中点可以重复经过，但每条边必须恰好经过一次，不能重复经过。
# 如果所有节点的度数都是偶数，那么可以从任何节点开始，一定可以完成一笔画，且最终会回到起点。
# 如果只有两个节点的度数为奇数，那么必须从这两个奇数度节点中的任意一个开始，才能完成一笔画。
# 如果上面两种情况都不满足，那么无法完成一笔画。

# 术语定义：
# 欧拉路径：在图中找到一条路径，使得每条边都被遍历恰好一次的路径
# 欧拉回路：欧拉路径的特殊情况，即起点和终点是同一个节点的欧拉路径
# 分成三类：
# 欧拉图：存在欧拉回路的图
# 半欧拉图：存在欧拉路径但不存在欧拉回路的图
# 非欧拉图：不存在欧拉路径的图