# 最小生成树算法概览

# 什么是生成树：
# 给定一个无相连通图G，其生成树是G的一个子图，它包含G中的所有顶点，并且是一颗树(即无环连通图).
# 换句话说，生成树具有以下特性：
# 1.包含原图中的所有顶点。
# 2.边的数量为顶点数减一(v-1条边)
# 3.连通且无环。

# 什么是最小生成树：
# 如果图是加权图，那么最小生成树就是边权重总和最小的生成树。


# 最小生成树算法
# 有两种经典的算法用于求解最小生成树问题：Kruskal算法和Prim算法。它们都基于贪心思想，但实现方式不同。
# Kruskal算法相对简单，只需要先对图中的所有边按照权重排序，然后借助并查集算法即可找到最小生成树。
# Prim算法可以由Dijkstra算法拓展而来，借助优先级队列动态排序的特性，逐步构造最小生成树。